{
  "name": "csweb",
  "version": "0.0.0",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --prod && electron ."
  },
  "private": true,
  "dependencies": {
    "@essetwide/material-walkthrough": "^2.1.4",
    "angular-split": "^1.0.0-rc.3",
    "jquery": "^3.3.1",
    "jquery-ui-dist": "^1.12.1",
    "lodash": "^4.17.11",
    "ngx-tour-core": "^4.0.1",
    "ngx-tour-md-menu": "^4.0.1",
    "ramda": "^0.26.0",
    "rxjs-compat": "^6.3.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.11.1",
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^7.1.1",
    "@angular/cli": "^7.1.1",
    "@angular/common": "7.1.1",
    "@angular/compiler": "7.1.1",
    "@angular/compiler-cli": "7.1.1",
    "@angular/core": "7.1.1",
    "@angular/forms": "7.1.1",
    "@angular/http": "7.1.1",
    "@angular/language-service": "7.1.1",
    "@angular/material": "^7.1.1",
    "@angular/platform-browser": "7.1.1",
    "@angular/platform-browser-dynamic": "7.1.1",
    "@angular/router": "7.1.1",
    "@types/faker": "^4.1.4",
    "@types/jasmine": "~3.3.1",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~10.12.12",
    "ace-builds": "^1.3.3",
    "angular-resizable-element": "^3.0.0",
    "angular2-draggable": "^2.1.9",
    "codelyzer": "^4.0.1",
    "core-js": "^2.4.1",
    "electron": "^3.0.10",
    "electron-packager": "^13.0.0",
    "faker": "^4.1.0",
    "hammerjs": "^2.0.8",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ngx-draggable-widget": "^1.0.7",
    "protractor": "~5.4.1",
    "rxjs": "^6.3.1",
    "scratch-blocks": "0.1.0-prerelease.1544016933",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "3.1.6",
    "zone.js": "^0.8.26"
  }
}
